# MonitorPlus

./: .classpath  .project  pom.xml
src/main/java/com/enjoyor/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/enjoyor/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/enjoyor/common/constant/: AuthConst.java
src/main/java/com/enjoyor/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/enjoyor/common/filter/: CORSFilter.java  LoginFilter.java  LoginFilter2.java  LogoutFilter.java
src/main/java/com/enjoyor/common/http/: HttpResult.java
src/main/java/com/enjoyor/common/schedule/: Schedule.java
src/main/java/com/enjoyor/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  ExcelBook.java  GeomtryHelper.java  GetHttpSessionConfigurator.java  HTTPUtil.java  HttpContextUtils.java  IPUtils.java  LogoutListener.java  MD5Util.java  PageUtils.java  Query.java  R.java  RSAUtil.java  RedisKeys.java  RedisUtils.java  RegionUtils.java  SdoGeometryTypeHandler.java  SessionStorage.java  SpringContextUtils.java  SwaggerConfig.java  WebSocket.java
src/main/java/com/enjoyor/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/enjoyor/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/enjoyor/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/enjoyor/modules/dma/controller/: DmaAreaController.java  DmaBookController.java  DmaDataController.java  DmaSiteController.java  DmaUserController.java
src/main/java/com/enjoyor/modules/dma/dao/: DmaAreaDao.java  DmaBookDao.java  DmaDataDao.java  DmaSiteDao.java  DmaUserDao.java
src/main/java/com/enjoyor/modules/dma/entity/: Dma111DTO.java  DmaAreaDTO.java  DmaAreaEntity.java  DmaAreaTreeDTO.java  DmaBookEntity.java  DmaBookQueryEntity.java  DmaDataEntity.java  DmaFlowNightWarnEntity.java  DmaMonthCjlDTO.java  DmaMonthCjlEntity.java  DmaQueryByMonthDTO.java  DmaSiteData.java  DmaSiteEntity.java  DmaUserEntity.java
src/main/java/com/enjoyor/modules/dma/service/: DmaAreaService.java  DmaBookService.java  DmaDataService.java  DmaSiteService.java  DmaUserService.java
src/main/java/com/enjoyor/modules/monitor/controller/: BigDataController.java  DispatchController.java  FlowNightController.java  MonitorController.java  PipeDataController.java  PipeFacController.java  SewageController.java
src/main/java/com/enjoyor/modules/monitor/dao/: AlarmWindowDao.java  BigDataDao.java  DispatchLogDao.java  FlowNightDao.java  MonitorDao.java  MonitorDataDao.java  MonitorTotalDao.java  PipeDataDao.java  PipeDataHisDao.java  SewageDao.java
src/main/java/com/enjoyor/modules/monitor/entity/: AlarmEntity.java  AlarmIgnoreEntity.java  AlarmTotalEntity.java  AlarmTypeFromDic.java  AnalysisEntity.java  AnalysisEntityResp.java  BigDataDTO.java  DispatchLog.java  DispatchLogQueryDTO.java  FlowNightEntity.java  FlowReportFormEntity.java  GytBaseInfoEntity.java  GytEntity.java  MonitorTotalEntity.java  MonitorTotalQueryDTO.java  OperationLog.java  PipeData.java  PipeDataDTO.java  PipeDataEntity.java  PipeDataHis.java  ReportWsEntity.java  SGSiteDTO.java  SeatEntity.java  ThresholdAndName.java
src/main/java/com/enjoyor/modules/monitor/service/: BigDataService.java  DispatchLogService.java  FlowNightService.java  MonitorDataService.java  MonitorService.java  PipeDataHisService.java  PipeDataService.java  SewageService.java
src/main/java/com/enjoyor/modules/sys/controller/: AbstractController.java  SysAreaController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysSiteController.java  (+1 more)
src/main/resources/: config.properties  db.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: AlarmWindowDao.xml  BigdataDao.xml  DispatchLogDao.xml  FlowNightDao.xml  MonitorDataDao.xml  MonitorTotalDao.xml  PipeDataDao.xml  PipeDataHisDao.xml  SewageDao.xml  SysAreaSimpleDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictionaryDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysSiteDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mapper/data/: MonitorDao.xml
src/main/resources/mapper/dma/: DmaAreaDao.xml  DmaBookDao.xml  DmaDataDao.xml  DmaSiteDao.xml  DmaUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  main.html  user.html  win10Menu.html
src/main/webapp/WEB-INF/views/modules/sys/: DMALink.html  DMA_BCH.html  DMA_SetUp.html  DMA_User.html  DMA_Vital.html  DMA_zhanshi.html  DMAdaotu.html  DMAdaotu2.html  DMAdaotu3.html  DMAfq.html  bigData.html  bigData_beifen.html  bjjl.html  bjjl2.html  bjjl3.html  bjxx.html  chanxiaocha.html  getgeom.html  gis.html  gsVital.html  gsbz.html  gsbz_detail.html  gsc.html  gsc_detial.html  gsc_kanban.html  gsgw.html  gsgw_detail.html  index.html  jksj.html  jksjW.html  layui_test.html  layui_test2.html  map.html  map2.html  map3.html  overView.html  overView2.html  overView3.html  psVital.html  psbzjc.html  (+15 more)
src/main/webapp/statics/css/: Tabstyle.css  colorpicker.css
src/main/webapp/statics/js/: colorpicker.js  index.js  map.geojson
src/main/webapp/statics/js/modules/sys/: DMA_BCH.js  DMA_SetUp.js  DMA_User.js  DMA_Vital.js  DMA_zhanshi.js  bjjl.js  bjjl2.js  bjjl3.js  gis.js  gsVital.js  gsbz.js  gsbz_detail.js  gsc.js  gsc_detail.js  gsgw.js  gsgw_detail.js  psVital.js  psbzjc.js  psbzjc_detail.js  psgw_detail.js  psgwjc.js  wsVital.js  wsc_detail.js  wsclc.js  yjxll.js  ztjc.js
src/main/webapp/statics/map/common/: common.js
src/main/webapp/statics/map/css/: switcher.css  tools.css  tools.css.bak
src/main/webapp/statics/map/js/: init.js  switcher.js  tools.js
src/main/webapp/statics/selfs/login/css/: style.css
src/main/webapp/swagger/: index.html
src/test/java/com/zxh/: AppTest.java
(+69 files in other folders)
