redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0
redis.timeout=6000
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=6000

zxh.redis.open= false
zxh.shiro.redis=false

spring.redis.open=true