jdbc.url=jdbc:oracle:thin:@192.168.101.104:1521/racdb
jdbc.username=monitor
jdbc.password=monitor123
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


