<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>DMA用户界面</title>

<script src="${request.contextPath}/statics/libs/jquery.min.js"></script>
<link rel="stylesheet" href="../../statics/css/bootstrap.min.css">
<script src="${request.contextPath}/statics/libs/bootstrap.min.js"></script>
<script src="${request.contextPath}/statics/js/echarts.js"></script>
<script src="${request.contextPath}/statics/libs/vue.min.js"></script>
<link rel="stylesheet" href="../../statics/plugins/layui/css/layui.css">
<script src="${request.contextPath}/statics/plugins/layui/layui.js"></script>
<style type="text/css">
@charset "utf-8";
*{margin:0;padding:0;box-sizing:border-box}
body{color:rgba(0,0,0,.65);font-size:14px;line-height:1.8;font-family:"微软雅黑";background:#FAFAFA}
a{text-decoration:none;color:#108EE9}
a:hover{color:#108EE9!important;cursor:pointer}
em{font-style:normal}
ul{list-style:none}
h1,h2,h3,h4,h5,h6{margin-bottom:1em;color:rgba(0,0,0,.85)}
@font-face{font-family:'iconfont';src:url('../../statics/fonts/iconfont.woff') format('woff')}
.sidebar-wrapper{position:absolute;top:0;z-index:99;width:270px; height:100%; border-right:1px solid #E9E9E9;}
.sidebar-wrapper.fixed{position:fixed;top:0px;}
.sidebar{padding:0;height:100%; padding-bottom:50px; overflow-y:auto}
.sidebar .menu-group{margin-left:-12px}
.menu-item{padding-left:20px;font-size:14px;line-height:28px}
.menu-item .sub-title{position:relative;padding-right:64px;margin:4px 0;font-size:14px;font-weight:normal;color:rgba(0,0,0,.65);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;cursor:pointer}
.menu-item .sub-title:after{content:'\ee4e';font-family:"iconfont";font-size:12px;line-height:1;color:#555;position:absolute;top:50%;right:44px;margin-top:-6px;transform:rotate(180deg);transition:all .15s ease}
.menu-item.collapse .sub-title:after{margin-top:-5px;transform:rotate(0)}
.menu-item .sub-title:hover:after{color:#108EE9}
.menu-item-check.active{color:#108EE9;border-right:3px solid #108EE9}
.menu-item a{padding-right:36px;font-size:14px;line-height:22px;display:block;color:inherit}
.menu-item .sub-title{margin:0;padding-right:36px}
.menu-item .sub-title:after{right:24px}
.menu-item-1{padding-top:12px}
.menu-item-1>ul{display:none;margin-top:12px}
.menu-item-1.active>ul{display:block}
.menu-item-2{padding-top:8px;padding-bottom:8px;padding-left:15px;font-size:14px;line-height:28px}
.menu-item-2>ul{display:none;margin-top:12px}
.menu-item-2.active>ul{display:block}
.main-container{position:relative;margin-left:280px;padding:0px}
</style>
<style type="text/css">
.site_name{font-size:14px; color:#363636;}
.gs_site{text-align:center; width:100%; height:40px; line-height:40px; margin:auto; color:#fff; font-size:14px; font-weight:bold; background-color:#3c8dbc; cursor:pointer;}
#analyse_header{height:40px; position:relative;margin:0px; padding:0px;  background-color:#f1f1f1;}
#analyse_header p{line-height:40px;}
#analyse_container{}
#test10{font-size:12px; color:#363636; margin:0px; padding:0px 10px;}
#test6{font-size:12px; color:#363636; margin:0px; padding:0px 10px;}
#test7{font-size:12px; color:#363636; margin:0px; padding:0px 10px;}
#test8{font-size:12px; color:#363636; margin:0px; padding:0px 10px;}
#test{}
.layui-table-body{overflow-x:auto; overflow-y:auto;}
.layui-form-radio{margin-right:0px; padding-right:0px;}
.menu-group{z-index:1;}
.menu-group ul{z-index:2;}
.menu-group ul ul{z-index:3;}
</style>
</head>

<body>
<div id = "app">
<div class="layui-form-item">
 	<label class="layui-form-label chaxun" style="width:80px;">表册ID:</label>
	<div class="layui-input-inline chaxun" style="width:180px;">
		<input type="text" class="layui-input" id="bookId" placeholder="">
	</div>
 	<label class="layui-form-label chaxun" style="width:120px;">表册号名称:</label>
	<div class="layui-input-inline chaxun" style="width:180px;">
		<input type="text" class="layui-input" id="bookName" placeholder="">
	</div>
	<label class="layui-form-label chaxun" style="width:100px;">所属分区:</label>
	<div class="layui-input-inline chaxun" style="width:180px;">
		<select class="form-control" id="dmaAreaId" style="height:38px;">
			<option value="">无</option>  
			<option v-for="re in allSysAreaList" :value="re.dareaId"><span class="site_name">{{re.dareaName}}</span></option> 
		</select>
	</div>
	<label class="layui-form-label chaxun" style="width:100px;">抄表周期:</label>
	<div class="layui-input-inline chaxun" style="width:180px;">
		<select class="form-control" id="cycle" style="height:38px;">
			<option value=""><span class="site_name">请选择</span></option> 
			<option value="1"><span class="site_name">单月抄</span></option> 
			<option value="2"><span class="site_name">双月抄</span></option> 
			<option value="3"><span class="site_name">三月抄</span></option> 
			<option value="0"><span class="site_name">每月抄</span></option> 
		</select>
	</div>
	<!-- <div class="layui-input-inline" style="width:280px; margin-right:50px">
		<input type="text" class="layui-input" id="queryParamAreaName" placeholder="">
	</div> -->
 	<button class="layui-btn chaxun" onClick="query_user()">查询</button>					   
	<button class="layui-btn"  data-toggle="modal" data-target="#new_User" id="xinzeng">新增</button>
</div>

<table class="layui-hide chaxun" id="user_table" lay-filter="user_table"></table>

	<div class="modal fade" id="new_User" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							新增表册号
						</h4>
					</div>
					<div class="modal-body gyt_container"> 
		               <form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="firstname" class="col-sm-3 control-label">表册ID</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" id="bookId4save" placeholder="表册ID">
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">表册号名称</label>
								<div class="col-sm-9">
									 <input type="text" class="form-control" id="bookName4save" placeholder="表册号名称"> 
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">抄表周期</label>
								<div class="col-sm-9">
								  <select class="form-control" id="cycle4save">
										<option value=""><span class="site_name">请选择</span></option> 
										<option value="1"><span class="site_name">单月抄</span></option> 
										<option value="2"><span class="site_name">双月抄</span></option> 
										<option value="3"><span class="site_name">三月抄</span></option> 
										<option value="0"><span class="site_name">每月抄</span></option> 
					               </select>
								</div>					
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">用户数</label>
								<div class="col-sm-9">
									 <input type="text" class="form-control" id="userNum4save" placeholder="用户名称"> 
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">所属分区</label>
								<div class="col-sm-9">
									<select class="form-control" id="dmaAreaId4save">
									   <option value="">无</option>  
					                   <option v-for="re in allSysAreaList" :value="re.dareaId"><span class="site_name">{{re.dareaName}}</span></option> 
					                </select>
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">区域绘制</label>
								<div class="col-sm-9">
								  <input type="text" id="tipA"  class="form-control"  placeholder="" v-model="geomName"  v-on:click="showGeomGetPage()"/>
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">中心点X</label>
								<div class="col-sm-9">
								  <input type="text" id="tipX2"   class="form-control"  placeholder="点击绘制中心点" v-model="geomName2"   v-on:click="showGeomGetPage2(0)"/>
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">中心点Y</label>
								<div class="col-sm-9">
								  <input type="text" id="tipX2"   class="form-control"  placeholder="点击绘制中心点" v-model="geomName3"   v-on:click="showGeomGetPage2(0)"/>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onClick="newBook()">添加</button>
					</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modify_User" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel4update">
							修改表册号
						</h4>
					</div>
					<div class="modal-body gyt_container"> 
		               <form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="firstname" class="col-sm-3 control-label">表册ID</label>
								<div class="col-sm-9">
									<input type="text" disabled="disabled" class="form-control" id="bookId4update" placeholder="表册ID">
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">表册号名称</label>
								<div class="col-sm-9">
									 <input type="text" class="form-control" id="bookName4update" placeholder="表册号名称"> 
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">抄表周期</label>
								<div class="col-sm-9">
								  <select class="form-control" id="cycle4update">
										<option value=""><span class="site_name">请选择</span></option> 
										<option value="1"><span class="site_name">单月抄</span></option> 
										<option value="2"><span class="site_name">双月抄</span></option> 
										<option value="3"><span class="site_name">三月抄</span></option> 
										<option value="0"><span class="site_name">每月抄</span></option> 
					               </select>
								</div>					
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">用户数</label>
								<div class="col-sm-9">
									 <input type="text" class="form-control" id="userNum4update" placeholder="用户名称"> 
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">所属分区</label>
								<div class="col-sm-9">
									<select class="form-control" id="dmaAreaId4update">
									   <option value="">无</option>  
					                   <option v-for="re in allSysAreaList" :value="re.dareaId"><span class="site_name">{{re.dareaName}}</span></option> 
					                </select>
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">区域绘制</label>
								<div class="col-sm-9">
								  <input type="text" id="tipE"   class="form-control"  placeholder="点击绘制区域" v-model="geomName"  v-on:click="showGeomGetPage()"/>
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">中心点X</label>
								<div class="col-sm-9">
								  <input type="text" id="tipX"   class="form-control"  placeholder="点击绘制中心点" v-model="geomName2"   v-on:click="showGeomGetPage2(0)"/>
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="col-sm-3 control-label">中心点Y</label>
								<div class="col-sm-9">
								  <input type="text" id="tipY"   class="form-control"  placeholder="点击绘制中心点" v-model="geomName3"   v-on:click="showGeomGetPage2(0)"/>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onClick="modifyBook()">修改</button>
					</div>
				</div>
			</div>
	</div>
</div>

<script type="text/javascript" src="${request.contextPath}/statics/js/modules/sys/DMA_BCH.js"></script>

<script type="text/html" id="barDemo">	
	<a class="layui-btn layui-btn-primary layui-btn-xs xiugai" lay-event="edit" data-toggle="modal" data-target="#modify_User"  onClick="queryAllArea()">修改</a>
	<a class="layui-btn layui-btn-xs shanchu" lay-event="del">删除</a>
</script>

<script>
layui.use('table', function(){
  var table = layui.table;
  //监听工具条
  table.on('tool(user_table)', function(obj){
    var data = obj.data;
    if(obj.event === 'edit'){
    	console.log(data);
    	$("#bookId4update").val(data.bookId);
    	$("#bookName4update").val(data.bookName);
    	$("#cycle4update").val(data.cycle);
    	$("#userNum4update").val(data.userNum);
    	$("#dmaAreaId4update").val(data.dmaAreaId);
    	vm.currentEdit = data;
    	vm.geomName=vm.currentEdit.geomString?'区域已绘制点击编辑':'区域未绘制点击绘制';
    	vm.geomName2=vm.currentEdit.x?vm.currentEdit.x:'中心点未绘制点击绘制';
    	vm.geomName3=vm.currentEdit.y?vm.currentEdit.y:'中心点未绘制点击绘制';
    } else if(obj.event === 'del'){
    	var r = confirm("确认删除表册号：" + data.bookName + " ?");
    	if (r == true)
    	  {
    		vm.deleteUser.bookId = data.bookId;
    		deleteUser();
    	  }
    }
  });
  
  var $ = layui.$, active = {
    getCheckData: function(){ //获取选中数据
      var checkStatus = table.checkStatus('idTest')
      ,data = checkStatus.data;
      layer.alert(JSON.stringify(data));
    }
  };
  
  $('.demoTable .layui-btn').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });
});
</script>

</body>
</html>