<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>工艺图</title>
<style type="text/css">
body{moz-user-select: -moz-none;
-moz-user-select: none;
-o-user-select:none;
-khtml-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
user-select:none; background-color:#2b53a3;}
.ztsz_container{position:relative; width:1152px; height:648px; margin-top:40px; margin-left:-576px; left:50%;}
.ztsz_container div{couser:point; position:absolute;}
.thumbnail:hover{border:solid 1px #337ab7; cursor:pointer}
.gyt_container{width:100%; height:500px; overflow-y:scroll;}
.gyt_name{width:100%; height:100%; line-height:100%; font-size:14px; color:#666; text-align:center; margin-top:5px;}
#gyt_img{position:absolute; width:1152px; height:648px; display:inline-block; z-index:-1}
.point_bgn_container{width:100%; height:180px; overflow-y:scroll;}
.point_name{width:100%; height:100%; line-height:100%; font-size:14px; color:#666; text-align:center; margin-top:5px;}
#test1{width:40px; height:40px; position:relative;}
#test1 div{width:100%; height:100%;}
#test11 {width:40px; height:40px; position:relative;}
#test11 div{width:100%; height:100%;}
#test2{width:40px; height:40px; position:relative;}
#test2 div{width:100%; height:100%;}
#test22{width:40px; height:40px; position:relative;}
#test22 div{width:100%; height:100%;}
#layui-colorpicker1{width:280px!important}
.layui-inline{width:100px;}
#gyt_main{position:relative;}
.move_div{position:absolute;cursor:pointer;}
.point img{width:100%; height:100%;}
#video{position:absolute;width:30px; height:30px; bottom:30px; left:30px; display:inline-block;couser:point;}
</style>
</head>
<body>
<div id="app" style="width:100%; height:100%; margin:0px; padding:0px; z-index:0">
	<div class="ztsz_container" id="gyt_main">
		<img id="gyt_img" src="${request.contextPath}/statics/img/zonglan.png" alt="gyt"/>
	</div>
</div>
</body>
</html>